API_KEY=AIzaSyAdXTrlTHsE-sSrcJJOLQMhmXl7TO41tVA
AUTH_DOMAIN=sensorizacao.firebaseapp.com
DATABASE_URL=https://sensorizacao-default-rtdb.firebaseio.com
PROJECT_ID=sensorizacao
STORAGE_BUCKET=sensorizacao.appspot.com
MESSAGING_SENDER_ID=881514112131
APP_ID=1:881514112131:web:ddda6728c1e46291d7e7b6
MEASUREMENT_ID=G-C32L4MF41Y
TOMTOM_KEY=dBUez1ApxtAcqGPmPUKmKMFTE7SiKgba
OPEN_WEATHER_KEY=5149d9f2f71517b77d70dfd4d12880e1
REACT_APP_BASE_URL=http://air-visual.azurewebsites.net