Column: longitude
-8.296389    17680
-8.406700      800
-8.435690      407
-8.587790      311
Name: longitude, dtype: int64
--------------------------------------------------
Column: latitude
41.449722    17710
41.554900      771
41.650791      431
41.653315      286
Name: latitude, dtype: int64
--------------------------------------------------
Column: no2
21.7     61
27.3     57
19.4     55
19.3     54
19.7     53
         ..
81.0      1
99.6      1
122.0     1
87.1      1
82.6      1
Name: no2, Length: 954, dtype: int64
--------------------------------------------------
Column: pm10
15.00    954
13.00    824
12.00    795
14.00    742
11.00    725
        ... 
3.79       1
3.35       1
3.15       1
6.94       1
74.00      1
Name: pm10, Length: 591, dtype: int64
--------------------------------------------------
Column: pm25
1.90     8
1.30     7
3.40     7
2.10     7
4.00     7
        ..
7.32     1
8.88     1
1.85     1
1.97     1
15.90    1
Name: pm25, Length: 537, dtype: int64
--------------------------------------------------
Column: pm1
0.10     8
2.75     3
5.07     3
0.40     3
0.80     3
        ..
2.64     1
2.88     1
12.27    1
7.12     1
4.65     1
Name: pm1, Length: 222, dtype: int64
--------------------------------------------------
Column: date
2022-06-21    27
2022-06-05    27
2022-06-12    27
2022-07-27    27
2022-06-11    27
              ..
2021-12-31     1
2022-01-01     1
2022-01-02     1
2022-01-03     1
2022-01-21     1
Name: date, Length: 919, dtype: int64
--------------------------------------------------
Column: time
00:00:00    1588
20:00:00     751
19:00:00     748
17:00:00     745
18:00:00     743
21:00:00     742
16:00:00     739
14:00:00     736
15:00:00     736
06:00:00     729
22:00:00     728
05:00:00     727
13:00:00     727
01:00:00     726
23:00:00     725
02:00:00     725
03:00:00     723
07:00:00     722
08:00:00     720
04:00:00     720
12:00:00     716
09:00:00     709
11:00:00     704
10:00:00     702
Name: time, dtype: int64
--------------------------------------------------
Column: tempmax
55.4    7539
58.0    1546
56.3    1000
72.4     672
59.6     483
        ... 
52.8       1
81.3       1
82.7       1
88.5       1
89.2       1
Name: tempmax, Length: 315, dtype: int64
--------------------------------------------------
Column: tempmin
50.2    7438
52.0    1080
49.0     980
60.9     669
54.5     568
        ... 
65.8       1
40.0       1
63.6       1
32.8       1
64.2       1
Name: tempmin, Length: 302, dtype: int64
--------------------------------------------------
Column: temp
52.8    7436
55.4    1081
53.5     981
64.6     809
65.8     670
        ... 
80.1       1
73.8       1
73.9       1
69.4       1
76.5       1
Name: temp, Length: 306, dtype: int64
--------------------------------------------------
Column: feelslike
52.8    7437
55.4    1083
53.4     979
64.6     809
65.8     670
        ... 
46.7       1
44.0       1
40.6       1
40.0       1
77.3       1
Name: feelslike, Length: 318, dtype: int64
--------------------------------------------------
Column: dew
48.2    7436
53.3    1084
52.5     981
61.9     671
54.1     544
        ... 
48.7       1
45.2       1
27.8       1
32.8       1
63.2       1
Name: dew, Length: 289, dtype: int64
--------------------------------------------------
Column: humidity
84.5    7437
92.8    1079
96.4     978
88.0     672
85.3     481
        ... 
65.4       1
83.1       1
92.5       1
98.8       1
72.2       1
Name: humidity, Length: 364, dtype: int64
--------------------------------------------------
Column: severerisk
10.0    18765
60.0      427
30.0        4
15.0        2
Name: severerisk, dtype: int64
--------------------------------------------------
Column: precip
0.320    7433
0.000    5578
0.518    1078
0.130     980
0.084     669
         ... 
0.266       1
0.647       1
0.136       1
0.569       1
0.170       1
Name: precip, Length: 274, dtype: int64
--------------------------------------------------
Column: snow
0.0    19198
Name: snow, dtype: int64
--------------------------------------------------
Column: windspeed
16.9    7434
7.7     1171
23.1    1079
8.2      837
6.9      675
        ... 
17.0       1
5.9        1
27.7       1
19.1       1
6.0        1
Name: windspeed, Length: 158, dtype: int64
--------------------------------------------------
Column: sealevelpressure
1018.9    7440
1009.4    1080
1030.8     983
1016.7     921
1019.2     720
          ... 
1005.3       1
1031.2       1
1021.3       1
1025.0       1
1012.3       1
Name: sealevelpressure, Length: 249, dtype: int64
--------------------------------------------------
Column: cloudcover
93.9    7434
91.0    1079
92.2     978
49.2     669
59.2     480
        ... 
67.0       1
51.3       1
25.5       1
95.8       1
19.7       1
Name: cloudcover, Length: 569, dtype: int64
--------------------------------------------------
Column: visibility
5.3    7447
6.8    1417
4.7    1187
4.6    1167
6.6    1127
       ... 
4.0       1
2.3       1
4.2       1
2.8       1
8.6       1
Name: visibility, Length: 67, dtype: int64
--------------------------------------------------
Column: solarradiation
51.9     7433
38.9     1078
10.5      978
242.7     669
257.9     480
         ... 
15.6        1
37.6        1
49.6        1
28.7        1
327.0       1
Name: solarradiation, Length: 807, dtype: int64
--------------------------------------------------
Column: solarenergy
4.5     7436
3.3     1088
0.8      978
20.9     671
22.3     484
        ... 
10.0       1
16.2       1
25.5       1
13.4       1
30.9       1
Name: solarenergy, Length: 273, dtype: int64
--------------------------------------------------
Column: uvindex
3.0     7659
9.0     2381
8.0     2363
6.0     1670
2.0     1494
1.0     1040
7.0      946
10.0     831
5.0      729
4.0       85
Name: uvindex, dtype: int64
--------------------------------------------------
