.cards {
    padding: 4rem;
    background: #fff;
}

h1 {
    text-align: left;
}

.cards__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__items {
    display: flex;
}

.cards__item {
    display: flex;
    flex-direction: column;
    margin: 0 24px 24px;
    border-radius: 10px;
    min-height: 400px;
    min-width: 400px;
    max-width: 100%;
}

.cards__item__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__link:hover {
    box-shadow: 0 12px 20px rgba(56, 125, 255, 0.3);
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #0E8388;
    box-sizing: border-box;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards__item__text {
    color: #252e48;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

/* Media queries for responsive design */

@media screen and (max-width: 768px) {
    .cards__item {
        min-height: 350px;
        min-width: 250px;
    }
}

@media screen and (max-width: 600px) {
    .cards__item {
        min-height: 300px;
        min-width: 200px;
        flex-direction: column;
    }

    .cards__item__text {
        font-size: 20px;
        line-height: 25px;
    }
}
